<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>a</title>
	<link href="mf.css" >

</head>

<body>
	<style type="text/css">
		.top-nav {
	color: black;
	font-family: monospace;
	background-color: green;
	width: 100%;
}
@media(min-width: 1500)
{
	.a-lg {
		display: block;
	}
	.b-lg {
		display: none;
	}
}
@media (min-width: 1000) and (max-width: 1499)
{
	.a-md {
		display: block;
	}
		.b-md {
		display: none;
	}
}
@media (min-width: 500) and (max-width: 999)
{
	.a-s {
		display: block;
	}
		.b-s {
		display: none;
	}
}
@media (min-width: 0) and (max-width: 499)
{
	.a-xs {
		display: block;
	}
		.b-xs {
		display: none;
	}
}

	</style>
	<p class="a-xs b-s b-md a-lg">a</p>
</body>
</html>